{
  "DiscordApiConfig": {
    "Enabled": true,
    "WebHooks": [
      {
        "Channel": "geral",
        "Url": "https://discord.com/api/webhooks/1041479650595053588/4lL_fyOG8Bb4DfBMidBlVwYawXV44uTrcpvpwS-l6YfayM1KYy5IJCgToFtAPNych6Z0"
      },
      {
        "Channel": "github",
        "Url": "https://discord.com/api/webhooks/1061296666520596602/G3LADBKAmjjERqb06COpLuEE9wlQIhXRvoqKmjJnBCfs4kGLcYRZiuIk6ryxHyqTV1cS"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
