{
  "DiscordApiConfig": {
    "Enabled": true,
    "Url": "https://discord.com/api",
    "WebHookId": "%DISCORD_WEBHOOK_ID%",
    "WebHookToken": "%DISCORD_WEBHOOK_TOKEN%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
