{
  "ApiConfig": {
    "Swagger": false,
    "Authorization": {
      "Activate": true,
      "ApiHeader": "ApiKey",
      "ApiKey": "4DC0015C-C845-4A5D-978F-CE78170CF95D"
    }
  },
  "DiscordApiConfig": {
    "Enabled": true,
    "WebHooks": [
      {
        "Channel": "geral",
        "Url": "https://discord.com/api/webhooks/909245070643978280/5ATWuaoD9kIdKED40w2-EOFJCt8AqUX-rSFO3ZalCXi6-TQ6J7VFa-wutMrMaMzdEbNy"
      },
      { "$ref": "#" },
      {
        "Channel": "github",
        "Url": "https://discord.com/api/webhooks/1061325112802017410/G47YQsfqGLuSSGxnr67ifSI9v5sLQCXterYW5_NP_e9zygtmWHt2iEL3tXusPGerlQBt"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}