{
  "ApiConfig": {
    "Swagger": false,
    "Authorization": {
      "Activate": true,
      "ApiHeader": "ApiKey",
      "ApiKey": "%API_KEY%"
    }
  },
  "DiscordApiConfig": {
    "Enabled": true,
    "WebHooks": [
      {
        "Channel": "geral",
        "Url": "%DISCORD_GERAL_URL%"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}